<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focal Template</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/all.min.css" />
  </head>
  <body>
    <header>
      <img src="./images/hero__image.png" alt="hero__image" />
      <div class="header-box">
        <h1 class="hero-title">web & graphic design</h1>
        <button>learn more</button>
      </div>
      <span class="bolits">
        <span class="active"></span><span></span><span></span>
      </span>
    </header>
    <nav>
      <div class="container">
        <div class="logo">
          <span class="logo-char">f</span>
          <span class="logo-text"> fo<span>cal</span> </span>
        </div>
        <div class="nav-links">
          <div class="nav-icon">
            <i class="fa-solid fa-sliders fa-2x"></i>
          </div>
          <ul class="active-links">
            <li><a class="active" href="#">home</a></li>
            <li><a href="#">about me</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">resume</a></li>
            <li><a href="#">testimonials</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contact me</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="features">
      <div class="container">
        <div class="feat">
          <h2 class="title">value</h2>
          <p class="discription">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            nisi amet vitae explicabo quod perspiciatis vel quibusdam fugit sunt
            eius sed
          </p>
        </div>
        <div class="feat">
          <h2 class="title">goals</h2>
          <p class="discription">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            nisi amet vitae explicabo quod perspiciatis vel quibusdam fugit sunt
            eius sed
          </p>
        </div>
        <div class="feat">
          <h2 class="title">hobbies</h2>
          <p class="discription">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            nisi amet vitae explicabo quod perspiciatis vel quibusdam fugit sunt
            eius sed
          </p>
        </div>
      </div>
    </section>
    <section class="about-me">
      <img src="./images/about__image.png" alt="about me" />
      <div class="about-me-info">
        <div class="about-info-top">
          <h2 class="title">about me</h2>
          <p class="discription-top">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem
            officiis labore ut quidem incidunt praesentium natus neque tenetur
            hic mollitia, explicabo quos non eius accusantium veritatis deleniti
            sed libero
          </p>
          <p class="discription-bottom">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed
            facilis quod rem perferendis? Sapiente atque reprehenderit quasi
            molestiae debitis nemo quod quaerat iure autem itaque accusamus,
            nostrum veritatis sint.
          </p>
        </div>
        <div class="about-info-bottom">
          <div class="col">
            <div class="skill-box">
              <i class="fa-solid fa-earth-americas fa-2x icon"></i>
              <div class="skill-text">
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
              </div>
            </div>
            <div class="skill-box">
              <i class="fa-solid fa-pencil fa-2x icon"></i>
              <div class="skill-text">
                <h3>graphic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="skill-box">
              <i class="fa-solid fa-users fa-2x icon"></i>
              <div class="skill-text">
                <h3>online marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
              </div>
            </div>
            <div class="skill-box">
              <i class="fa-solid fa-paperclip fa-2x icon"></i>
              <div class="skill-text">
                <h3>seo</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="my-skills">
      <div class="container">
        <div class="col">
          <h3 class="title">my skills</h3>
          <p class="des">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
            soluta voluptatem labore adipisci repudiandae laboriosam
            perspiciatis laudantium sit quae iure, animi ut doloribus nesciunt
            error est deserunt
          </p>
          <p class="des">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            praesentium fugiat commodi est facilis ad voluptas
          </p>
          <button class="btn">contact me</button>
        </div>
        <div class="skills col">
          <div class="skill">
            <h3 class="title">photoshop</h3>
            <div class="skill-bar">
              <span data-skill="80%" class="fill-bar"></span>
            </div>
          </div>
          <div class="skill">
            <h3 class="title">illustrator</h3>
            <div class="skill-bar">
              <span data-skill="30%" class="fill-bar"></span>
            </div>
          </div>
          <div class="skill">
            <h3 class="title">html / css</h3>
            <div class="skill-bar">
              <span data-skill="60%" class="fill-bar"></span>
            </div>
          </div>
          <div class="skill">
            <h3 class="title">php / mysql</h3>
            <div class="skill-bar">
              <span data-skill="50%" class="fill-bar"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="resume">
      <div class="container">
        <h2 class="title">resume</h2>
        <p class="des">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
          numquam consectetur voluptatibus minus, obcaecati ipsum dignissimos
          commodi quisquam vel ex officia dolorem tempore ut quia? Sapiente
          ducimus laboriosam accusamus laudantium?
        </p>
        <button class="btn">download resume</button>
      </div>
    </section>
    <script src="./js/all.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
